status=text_detected
tool=tesseract 5.5.2
language=eng
[source-key-frame-01 @ 0.433s]
>: =
mp4
“S
at F Anal
HE.
¥.
ee
A
iS". Fp
! were
a
a"
at
ee
ad
en
§
f
bs
«)
VV?
BE,
Ts
vay
fe
at
At
es
tt
eA
@s
\Y
~
“37
a’
ve
t tortie
Vy
Be
7
an
ache’
e
Sy
{3
iA
Lx
»)
a> ee
ee
we *
4°
». @Hete
Ne
.y
eo
ar aeg
wf
Ne
=
x
7 &
~ i
“a> -
oe
a
= Se
“J
it &
oo?
Lan)
Vo)
‘>
oe
Te
a)
? -~
Oe
aai*
Fn
Ns“
ye
sy
an
.
Tt
Mae
~
a Ae
aN,
~
GQ
>
4
.
q
=
[source-key-frame-02 @ 1.697s]
CN
Nf
SN
te
ie
SN
a
~~
Y Area
¥
eae
“43
HE
ang
4,
opt hae
7A>
AY
wn
é
a
4
Yor,
a?
he
44
» Wa
>
wt
ey
fa
Se
a Ve
a \
“\ple
DA ee
eh)
Wee
My
pid
ee
=a
fe
as.
EAs
ae
= \
“a
—
oe
WN,
i
ee.
i
* hie
te
Gx
ws
<<
(s
we
Re
Fe
=
Dy
2
s
i,
3
Le” 2%
a
ig
“
iy
<< y
a
“are
<>
e
Py
<a
>
ace
+
a
B 4
=~
¢
€
~”
te
aan
os
=,
\AA
-
oy
[
[source-key-frame-03 @ 2.961s]
ae
at
+ kg,
sof
= %
wR
=%
a9
ACA
te
9,
5
aad,
EET eat ay
t
e*
o> =e
2
ori:
SS
ghee.
Ley |
‘i
an ey,
Se
Be,
ao
veRASye
Le
as%
(Xo
~
as
We
Sa
‘
ch
J
oy
LFS
at
C—
hy
et
y
“4
ce
ws
be St
pe Ae
A\
.
aS
Ps
“o>
* I ic
wa
rs
ie
~¥
tS
‘2
LY
ae
i
Le
=
rae
> en F <
“9
Me EY
Mi
<fe
Sn B
om
= tS
.
=
om
Py &
af
of
ae
*
a.
>s
a
~
=:
a
ay
mad t
ee
Voom
PS
>
.
“
a
Te
-
\ |
>
“4
a
, a)
AA
far.
a
+
‘
ae
Myr
s
[source-key-frame-04 @ 4.262s]
raft)
‘pe
/
oe
§
joe Fiok
2
oe
a
et
>.”
=
. ©
ae”
an
av%
MT]
\ 1.2
ern
‘ged
eS
4) wu
Ae
=
“gh
as
ft
LAS
wd
‘ft:
1}
Ns
boil <
oo
Yr Qe
Ae
‘y
ele
=
‘ts
Sd
%
2,
>
exe
=~ 7
rot
1
2
feta
7
<s
‘e
ao
Ms
e
«
@
ay)
ue
AA
es
abe
=
Th
>
arl
‘Myrtl
[source-key-frame-05 @ 5.526s]
au
=
:
v
€
7
or”
Vtg
og
=
‘tay ¢
» >
eee)
&.a,
L*
ve
x
SS ow
‘gy
ade *
ott
bat
a \e) 27
Oa
es
-
iit
&
iM
Mi
. ae
Vy
ae
ox |
AY
>
4
i
ees in
Pg
~"*
Yee
o5e
12
)
nS og
ys
ae <
eee
> as
sa.
=<
fe 4, —
**
or
vs
yh 8
gt
iis
; wt S
4%
ie
a
Me
«
‘ -
=
+ a
a
.
i
=
Za
~ ye
> Ps
&
v4
»4
al
So
“.~
Wat
~~)
Vise
gr}
YT
Gt
5
1
Safar
i
=
[source-key-frame-06 @ 6.790s]
oe
ie
Cee
i>,
we
ie S
ts
& ee
La |
~
bay
ye
ite
x 2S
44
pe
ow
th
the
<3
eg f
~~ *
Ve
oh
7
A,’
we
we
ye?
be.
tee
2/
¥
ee
Phd
at
5
CA W
al
ye
a
t
2:
3
<\fo
—
ae 6
ws
Saget
ay,
ie
\¢
‘>
dot
A>
ar
~~
hm
= $
"3 ‘és
re
ee
eo
47
re
° ya
"4 OK
a
=
ws
aaa”
~
ao”
\
x
yt
arl
a
.
